spring.application.name=meeshoclone
server.port=8080

# ✅ Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/meesho
spring.datasource.username=postgres
spring.datasource.password=moulya
spring.datasource.driver-class-name=org.postgresql.Driver

# ✅ Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# ✅ JWT Secret Key
jwt.secret=rz0kDaXywHo/3nO1KI21qWR0eUIkZZPQpMWUwOb76kg=
logging.level.org.springframework.security=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

